<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardware &mdash; 4253 Swerve Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Software Prerequisites" href="0.5-SoftwarePrerequisites.html" />
    <link rel="prev" title="Welcome to 4253’s Swerve Documentation!" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> 4253 Swerve Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Swerve: Pre-Software</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.5-SoftwarePrerequisites.html">Software Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-Conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-Configuration.html">Swerve Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Swerve: Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Software/3-SwerveModuleClass.html">SwerveModule Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Software/4-SwerveClass.html">Swerve Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Software/5-Teleop.html">TeleOp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Software/6-Auton.html">Autonomous Pathing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Further Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FurtherTopics/7-Feedforward.html">Feedforward</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">4253 Swerve Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Hardware</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Docs/Prerequisites/0-Hardware.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="hardware">
<h1>Hardware<a class="headerlink" href="#hardware" title="Permalink to this headline"></a></h1>
<p>Having a good swerve starts with having good hardware. Here is a summary of
potential swerve hardware you might use.</p>
<div class="section" id="modules">
<h2>Modules:<a class="headerlink" href="#modules" title="Permalink to this headline"></a></h2>
<div class="section" id="swerve-drive-specialties">
<h3>Swerve Drive Specialties:<a class="headerlink" href="#swerve-drive-specialties" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.swervedrivespecialties.com/products/mk4-swerve-module">MK4 Module</a></p>
<ul>
<li><p>Cost (not including motors): $300-310 USD</p></li>
<li><p>Weight (with motors): 2.2 kg (Neo), 2.4 kg (Falcon)</p></li>
<li><p>Notable Features: Very robust and used widely among FRC teams</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.swervedrivespecialties.com/collections/kits/products/mk4i-swerve-module">MK4i Module</a></p>
<ul>
<li><p>Cost (not including motors): $365 USD</p></li>
<li><p>Weight (including motors): 2.7 kg (Neo), 2.9 kg (Falcon)</p></li>
<li><p>Notable Features: Compact, robust, and popular among FRC teams</p></li>
</ul>
</li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default" id="id1">
<a class="reference external image-reference" href="https://www.swervedrivespecialties.com/collections/kits/products/mk4-swerve-module"><img alt="MK4 Swerve Module Image" src="../../_images/MK4.webp" style="width: 225.0px; height: 225.0px;" /></a>
<p class="caption"><span class="caption-text">MK4 Swerve Module</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</div>
</td>
<td><div class="figure align-default" id="id2">
<a class="reference external image-reference" href="https://www.swervedrivespecialties.com/collections/kits/products/mk4i-swerve-module"><img alt="MK4i Swerve Module Image" src="../../_images/MK4i.webp" style="width: 225.0px; height: 225.29999999999998px;" /></a>
<p class="caption"><span class="caption-text">MK4i Swerve Module</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="west-coast-products">
<h3>West Coast Products:<a class="headerlink" href="#west-coast-products" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://wcproducts.com/products/swerve-x">Swerve X</a></p>
<ul>
<li><p>Cost (not including motors): $305-325 USD</p></li>
<li><p>Weight (not including motors): 1.2-1.6 kg (depends on the model)</p></li>
<li><p>Notable Features: Very configurable, many different options to choose from</p></li>
</ul>
</li>
</ul>
<div class="figure align-default" id="id3">
<a class="reference external image-reference" href="https://wcproducts.com/products/swerve-x"><img alt="Image of possible Swerve X configuration" src="../../_images/SwerveX.webp" style="width: 270.0px; height: 270.0px;" /></a>
<p class="caption"><span class="caption-text">Possible Swerve X Configuration</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="rev-robotics">
<h3>REV Robotics:<a class="headerlink" href="#rev-robotics" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.revrobotics.com/pre-order-rev-21-3005/">MAXSwerve</a></p>
<ul>
<li><p>Cost (not including motors): $300 USD</p></li>
<li><p>Weight (including motors): 1.7 kg (Neo), 1.8 kg (Falcon)</p></li>
<li><p>Notable Features: Incredibly small and lightweight</p></li>
</ul>
</li>
</ul>
<div class="figure align-default" id="id4">
<a class="reference external image-reference" href="https://www.revrobotics.com/pre-order-rev-21-3005/"><img alt="Image of MAXSwerve" src="../../_images/MAXSwerve.webp" style="width: 320.0px; height: 320.0px;" /></a>
<p class="caption"><span class="caption-text">MAXSwerve Module</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</div>
</div>
<div class="section" id="homemade-swerve">
<h3>Homemade Swerve:<a class="headerlink" href="#homemade-swerve" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Your Imagination</p>
<ul>
<li><p>Cost: time and money</p></li>
<li><p>Weight: n/a</p></li>
<li><p>Notable Features: You can customize it any way you want</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="sensor-customization">
<h2>Sensor Customization<a class="headerlink" href="#sensor-customization" title="Permalink to this headline"></a></h2>
<div class="section" id="rotor-encoder">
<h3>Rotor Encoder<a class="headerlink" href="#rotor-encoder" title="Permalink to this headline"></a></h3>
<p>FRC teams often use the <a class="reference external" href="https://store.ctr-electronics.com/cancoder/">CTRE CANCoder</a>
for measuring the angle of the rotor. It is a great sensor but it can be a bit expensive.
Thus, teams with a tighter
budget can consider using the <a class="reference external" href="https://www.thethriftybot.com/bearings/Thrifty-Absolute-Magnetic-Encoder-p421607500">Thrifty Absolute Magnetic Encoder</a>.
This encoder uses the same mount as normal CANCoders, but comes at a much cheaper price.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default" id="id5">
<a class="reference external image-reference" href="https://store.ctr-electronics.com/cancoder/"><img alt="CANCoder Image" src="../../_images/CANCoder.webp" style="width: 256.0px; height: 256.0px;" /></a>
<p class="caption"><span class="caption-text">CANCoder</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</div>
</td>
<td><div class="figure align-default" id="id6">
<a class="reference external image-reference" href="https://www.thethriftybot.com/bearings/Thrifty-Absolute-Magnetic-Encoder-p421607500"><img alt="Thrifty Absolute Magnetic Encoder Image" src="../../_images/TTBEncoder.jpg" style="width: 288.0px; height: 216.0px;" /></a>
<p class="caption"><span class="caption-text">Thrifty Absolute Magnetic Encoder</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="imu">
<h3>IMU<a class="headerlink" href="#imu" title="Permalink to this headline"></a></h3>
<p>Additionally, teams must have an IMU on the robot to measure the angle of the robot. Popular
IMU choices include the <a class="reference external" href="https://store.ctr-electronics.com/pigeon-2/">Pigeon</a> and
<a class="reference external" href="https://www.andymark.com/products/navx2-mxp-robotics-navigation-sensor">navX</a> IMUs.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="figure align-default" id="id7">
<a class="reference external image-reference" href="https://www.andymark.com/products/navx2-mxp-robotics-navigation-sensor"><img alt="navX2 image" src="../../_images/navX.jpg" style="width: 251.99999999999997px; height: 251.99999999999997px;" /></a>
<p class="caption"><span class="caption-text">navX2 IMU</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</div>
</td>
<td><div class="figure align-default" id="id8">
<a class="reference external image-reference" href="https://store.ctr-electronics.com/pigeon-2/"><img alt="Pigeon2 image" src="../../_images/Pigeon.webp" style="width: 234.20000000000002px; height: 256.0px;" /></a>
<p class="caption"><span class="caption-text">Pigeon2 IMU</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="Welcome to 4253’s Swerve Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="0.5-SoftwarePrerequisites.html" class="btn btn-neutral float-right" title="Software Prerequisites" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FRC 4253 Raid Zero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>