

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Swerve Configuration &mdash; 4253 Swerve Documentation 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SwerveModule Class" href="../Software/3-SwerveModuleClass.html" />
    <link rel="prev" title="Conventions" href="1-Conventions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> 4253 Swerve Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Swerve: Pre-Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0-Hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.5-SoftwarePrerequisites.html">Software Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-Conventions.html">Conventions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Swerve Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Swerve: Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Software/3-SwerveModuleClass.html">SwerveModule Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Software/4-SwerveClass.html">Swerve Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Software/5-Teleop.html">Teleop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Software/6-Auton.html">Autonomous Pathing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Software/7-FurtherTopics.html">Further Topics to Explore</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">4253 Swerve Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Swerve Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/Docs/Prerequisites/2-Configuration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="swerve-configuration">
<h1>Swerve Configuration<a class="headerlink" href="#swerve-configuration" title="Permalink to this headline">¶</a></h1>
<p>Before you can start programming the swerve, you need to collect constants
specific to your robot. These constants will be used to configure the swerve.
All constants will be located in the <code class="docutils literal notranslate"><span class="pre">Constants.java</span></code> file.</p>
<div class="section" id="motor-sensor-ids">
<h2>Motor &amp; Sensor IDs<a class="headerlink" href="#motor-sensor-ids" title="Permalink to this headline">¶</a></h2>
<p>Record the CAN IDs of the rotor and throttle motors.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Rotor IDs</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">kLeftFrontRotorID</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">kRightFrontRotorID</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">kLeftRearRotorID</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">kRightRearRotorID</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">// Throttle IDs</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">kLeftFrontThrottleID</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">kRightFrontThrottleID</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">kLeftRearThrottleID</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">kRightRearThrottleID</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<p>Record the CAN or analog IDs of the rotor encoders and IMU (not applicable for navX).</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Rotor Encoder IDs</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">kLeftFrontRotorEncoderID</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">kRightFrontRotorEncoderID</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">kLeftRearRotorEncoderID</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">kRightRearRotorEncoderID</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">// IMU ID</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">kImuID</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="rotor-encoder-offsets">
<h2>Rotor Encoder Offsets<a class="headerlink" href="#rotor-encoder-offsets" title="Permalink to this headline">¶</a></h2>
<p>In order for the angle of the swerve modules to be in sync, you must
compensate for potential encoder offsets.</p>
<p>First, rotate the modules so that all wheels are facing in the same direction.
Additionally, when positive power is applied to the throttle motors, all
wheels should spin in the forward direction.</p>
<div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/UpsidedownSwerve.jpg"><img alt="../../_images/UpsidedownSwerve.jpg" src="../../_images/UpsidedownSwerve.jpg" style="width: 451.49999999999994px; height: 377.65px;" /></a>
<p class="caption"><span class="caption-text"><a class="reference external" href="https://www.youtube.com/watch?v=wCakzMfRPKs&amp;ab_channel=Orbit1690">source</a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Record the rotor encoder values for each module in the <code class="docutils literal notranslate"><span class="pre">Constants.java</span></code> file.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="n">kLeftFrontRotorOffset</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">LEFT_FRONT_ANGLE</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="n">kRightFrontRotorOffset</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">RIGHT_FRONT_ANGLE</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="n">kLeftRearRotorOffset</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">LEFT_REAR_ANGLE</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="n">kRightRearRotorOffset</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">RIGHT_REAR_ANGLE</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The rotor offset will be added to the rotor encoder value. This is why
the rotor offset is multiplied by -1.</p>
</div>
</div>
<div class="section" id="rotor-motor-encoder-inversion">
<h2>Rotor Motor &amp; Encoder Inversion<a class="headerlink" href="#rotor-motor-encoder-inversion" title="Permalink to this headline">¶</a></h2>
<p>The rotor motor and encoder may need to be inverted. When positive power is applied
to the rotor motor, the rotor encoder should increase in value. If this is not the
case, you will need to invert the rotor motor or encoder in the <code class="docutils literal notranslate"><span class="pre">Constants.java</span></code> file
by changing the boolean value of the motor/encoder to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">kRotorEncoderDirection</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">kRotorMotorInversion</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="swerve-kinematics">
<h2>Swerve Kinematics<a class="headerlink" href="#swerve-kinematics" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default">
<a class="reference internal image-reference" href="../../_images/AnnotatedSwerve2.PNG"><img alt="Width &amp; length of swerve" src="../../_images/AnnotatedSwerve2.PNG" style="width: 508.0px; height: 346.0px;" /></a>
</div>
<p>Record the width and length of the robot (units in meters). Since
positive X is forward, and positive Y is left, the configuration should
look something like this.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Swerve module order: front left, front right, rear left, rear right</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">SwerveDriveKinematics</span> <span class="n">kSwerveKinematics</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SwerveDriveKinematics</span><span class="p">(</span>
    <span class="k">new</span> <span class="n">Translation2d</span><span class="p">(</span><span class="n">LENGTH</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span>
    <span class="k">new</span> <span class="n">Translation2d</span><span class="p">(</span><span class="n">LENGTH</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="n">WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span>
    <span class="k">new</span> <span class="n">Translation2d</span><span class="p">(</span><span class="o">-</span><span class="n">LENGTH</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span>
    <span class="k">new</span> <span class="n">Translation2d</span><span class="p">(</span><span class="o">-</span><span class="n">LENGTH</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="n">WIDTH</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="extra-constants">
<h2>Extra Constants<a class="headerlink" href="#extra-constants" title="Permalink to this headline">¶</a></h2>
<div class="section" id="max-speed-acceleration">
<h3>Max Speed/Acceleration<a class="headerlink" href="#max-speed-acceleration" title="Permalink to this headline">¶</a></h3>
<p>Record the maximum speed and acceleration of the robot (meters).</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="n">kMaxVelocityMetersPerSecond</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="n">kMaxAccelerationMetersPerSecond</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="wheel-diameter">
<h3>Wheel Diameter<a class="headerlink" href="#wheel-diameter" title="Permalink to this headline">¶</a></h3>
<p>Record the diameter of the swerve wheels (meters).</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="n">kWheelDiameterMeters</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="throttle-gear-ratio">
<h3>Throttle Gear Ratio<a class="headerlink" href="#throttle-gear-ratio" title="Permalink to this headline">¶</a></h3>
<p>Record the throttle gear ratio (number of turns it takes the motor to rotate
the wheel one revolution)</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="n">kThrottleGearRatio</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="throttle-velocity-conversion-constant">
<h3>Throttle Velocity Conversion Constant<a class="headerlink" href="#throttle-velocity-conversion-constant" title="Permalink to this headline">¶</a></h3>
<p>Finally, with the constants above, you can calculate the conversion constant that will
be used to convert from throttle encoder velocity to linear velocity (meters/second).</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Spark Max (Neo)</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Talon FX (Falcon 500)</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p><span class="math notranslate nohighlight">\(conversion = \frac{1}{gear ratio} \times \frac{1}{60} \times {wheel diameter} \times \pi\)</span></p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="n">kThrottleVelocityConversionFactor</span> <span class="o">=</span>
    <span class="mi">1</span><span class="o">/</span><span class="n">kThrottleGearRatio</span><span class="o">/</span><span class="mi">60</span><span class="o">*</span><span class="n">kWheelDiameterMeters</span><span class="o">*</span><span class="n">Math</span><span class="p">.</span><span class="na">PI</span><span class="p">;</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><p><span class="math notranslate nohighlight">\(conversion = \frac{1}{gear ratio} \times \frac{1}{2048} \times {wheel diameter} \times \pi \times 10\)</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <span class="math notranslate nohighlight">\(10\)</span> is used to convert from 100ms to 1s, since the Talon FX
uses 100ms as the time unit for velocity. The <span class="math notranslate nohighlight">\(\frac{1}{2048}\)</span> is
used to convert from Falcon encoder ticks to rotations.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="n">kThrottleVelocityConversionFactor</span> <span class="o">=</span>
    <span class="mi">1</span><span class="o">/</span><span class="n">kThrottleGearRatio</span><span class="o">/</span><span class="mi">2048</span><span class="o">*</span><span class="n">kWheelDiameterMeters</span><span class="o">*</span><span class="n">Math</span><span class="p">.</span><span class="na">PI</span><span class="o">*</span><span class="mi">10</span><span class="p">;</span>
</pre></div>
</div>
</div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Software/3-SwerveModuleClass.html" class="btn btn-neutral float-right" title="SwerveModule Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="1-Conventions.html" class="btn btn-neutral float-left" title="Conventions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, FRC 4253 Raid Zero.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>