###########
Conventions
###########

Here are the conventions used in these docs

Variable Naming
***************

* Instance Variables: ``m[VARIABLE_NAME]``

  * ex. ``mMotorController``

* Constants: ``k[VARIABLE_NAME]``

  * ex. ``kMotorControllerID``

SwerveModule Order
******************

The order of the swerve modules will always be as follows:

1. Left Front
2. Right Front
3. Left Rear
4. Right Rear

.. figure:: ../Photos/AnnotatedSwerveDrive.png
   :alt: Swerve Module Order
   :scale: 50%

   Swerve Module Order; `source <https://www.reddit.com/r/FRC/comments/mrhzks/the_mk2_swerve_drive_from_swerve_drive/>`_