<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SwerveModule Class &mdash; 4253 Swerve Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/tabs.js?v=3030b3cb"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Swerve Class" href="4-SwerveClass.html" />
    <link rel="prev" title="Swerve Configuration" href="../Prerequisites/2-Configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            4253 Swerve Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Swerve: Pre-Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites/0-Hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites/0.5-SoftwarePrerequisites.html">Software Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites/1-Conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites/2-Configuration.html">Swerve Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Swerve: Software</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SwerveModule Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-SwerveClass.html">Swerve Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Teleop.html">TeleOp</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-Auton.html">Autonomous Pathing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Further Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FurtherTopics/7-Feedforward.html">Feedforward</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">4253 Swerve Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SwerveModule Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Docs/Software/3-SwerveModuleClass.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="swervemodule-class">
<h1>SwerveModule Class<a class="headerlink" href="#swervemodule-class" title="Link to this heading"></a></h1>
<p>The SwerveModule class initializes the swerve module on the robot. The method
<code class="docutils literal notranslate"><span class="pre">getState</span></code> returns a new object of the <code class="docutils literal notranslate"><span class="pre">SwerveModuleState</span></code> class, allowing us to
know the current state according to the linear speed of the throttle in meters
per second and the degrees the encoder has rotated. The method <code class="docutils literal notranslate"><span class="pre">setState</span></code> gets
the current heading of the drive and takes a <code class="docutils literal notranslate"><span class="pre">SwerveModuleState</span></code> object. The
method will use a PID controller to turn the drive to the desired heading at a desired
speed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For API specific issues, please see the <a class="reference external" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">WPILib API</a>
, <a class="reference external" href="https://api.ctr-electronics.com/phoenix/release/java/">CTRE API</a>, and the <a class="reference external" href="https://codedocs.revrobotics.com/java/com/revrobotics/package-summary.html">REV Robotics API</a>.</p>
</div>
<section id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Link to this heading"></a></h2>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Talon FX &amp; CANCoder</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">SPARK MAX &amp; CANCoder</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">SPARK MAX &amp; Analog Absolute Encoder</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">// Initialize rotor &amp; throttle motors</span>
<span class="linenos"> 2</span><span class="kd">private</span><span class="w"> </span><span class="n">WPI_TalonFX</span><span class="w"> </span><span class="n">mRotor</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="kd">private</span><span class="w"> </span><span class="n">WPI_TalonFX</span><span class="w"> </span><span class="n">mThrottle</span><span class="p">;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">// Initialize rotor encoder</span>
<span class="linenos"> 6</span><span class="kd">private</span><span class="w"> </span><span class="n">WPI_CANCoder</span><span class="w"> </span><span class="n">mRotorEncoder</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1">// Initialize rotor PID controller</span>
<span class="linenos"> 9</span><span class="kd">private</span><span class="w"> </span><span class="n">PIDController</span><span class="w"> </span><span class="n">mRotorPID</span><span class="p">;</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="cm">/**</span>
<span class="linenos">12</span><span class="cm"> * Construct new SwerveModule</span>
<span class="linenos">13</span><span class="cm"> *</span>
<span class="linenos">14</span><span class="cm"> * @param throttleID CAN ID of throttle motor</span>
<span class="linenos">15</span><span class="cm"> * @param rotorID CAN ID of rotor motor</span>
<span class="linenos">16</span><span class="cm"> * @param rotorEncoderID CAN ID of rotor encoder</span>
<span class="linenos">17</span><span class="cm"> * @param rotorOffsetAngleDeg rotor encoder offset</span>
<span class="linenos">18</span><span class="cm"> */</span>
<span class="linenos">19</span><span class="kd">public</span><span class="w"> </span><span class="nf">SwerveModule</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">throttleID</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">rotorID</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">rotorEncoderID</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">rotorOffsetAngleDeg</span><span class="p">)</span>
<span class="linenos">20</span><span class="p">{</span>
<span class="linenos">21</span><span class="w">    </span><span class="c1">// Instantiate throttle motor</span>
<span class="linenos">22</span><span class="w">    </span><span class="n">mThrottle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">WPI_TalonFX</span><span class="p">(</span><span class="n">throttleID</span><span class="p">);</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="w">    </span><span class="c1">// Instantiate rotor motor</span>
<span class="linenos">25</span><span class="w">    </span><span class="n">mRotor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">WPI_TalonFX</span><span class="p">(</span><span class="n">rotorID</span><span class="p">);</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="w">    </span><span class="c1">// Instantiate rotor absolute encoder</span>
<span class="linenos">28</span><span class="w">    </span><span class="n">mRotorEncoder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">WPI_CANCoder</span><span class="p">(</span><span class="n">rotorEncoderID</span><span class="p">);</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="w">    </span><span class="c1">// Reset all configuration</span>
<span class="linenos">31</span><span class="w">    </span><span class="c1">// (technically optional, but good practice in case there are old</span>
<span class="linenos">32</span><span class="w">    </span><span class="c1">// configurations that can mess with the code)</span>
<span class="linenos">33</span><span class="w">    </span><span class="n">mThrottle</span><span class="p">.</span><span class="na">configFactoryDefault</span><span class="p">();</span>
<span class="linenos">34</span><span class="w">    </span><span class="n">mRotor</span><span class="p">.</span><span class="na">configFactoryDefault</span><span class="p">();</span>
<span class="linenos">35</span><span class="w">    </span><span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configFactoryDefault</span><span class="p">();</span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="w">    </span><span class="c1">// Configures rotor motor according to previously defined constants</span>
<span class="linenos">38</span><span class="w">    </span><span class="n">mRotor</span><span class="p">.</span><span class="na">setInverted</span><span class="p">(</span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotorMotorInversion</span><span class="p">);</span>
<span class="linenos">39</span><span class="w">    </span><span class="n">mRotor</span><span class="p">.</span><span class="na">configVoltageCompSaturation</span><span class="p">(</span><span class="n">Constants</span><span class="p">.</span><span class="na">kVoltageCompensation</span><span class="p">);</span>
<span class="linenos">40</span><span class="w">    </span><span class="n">mRotor</span><span class="p">.</span><span class="na">enableVoltageCompensation</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="linenos">41</span><span class="w">    </span><span class="n">mRotor</span><span class="p">.</span><span class="na">setNeutralMode</span><span class="p">(</span><span class="n">NeutralMode</span><span class="p">.</span><span class="na">Brake</span><span class="p">);</span>
<span class="linenos">42</span>
<span class="linenos">43</span><span class="w">    </span><span class="c1">// Configures rotor encoder according to previously defined constants</span>
<span class="linenos">44</span><span class="w">    </span><span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configAbsoluteSensorRange</span><span class="p">(</span><span class="n">AbsoluteSensorRange</span><span class="p">.</span><span class="na">Signed_PlusMinus180</span><span class="p">);</span>
<span class="linenos">45</span><span class="w">    </span><span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configMagnetOffset</span><span class="p">(</span><span class="n">rotorOffsetAngleDeg</span><span class="p">);</span>
<span class="linenos">46</span><span class="w">    </span><span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configSensorDirection</span><span class="p">(</span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotorEncoderDirection</span><span class="p">);</span>
<span class="linenos">47</span><span class="w">    </span><span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configSensorInitializationStrategy</span><span class="p">(</span>
<span class="linenos">48</span><span class="w">        </span><span class="n">SensorInitializationStrategy</span><span class="p">.</span><span class="na">BootToAbsolutePosition</span>
<span class="linenos">49</span><span class="w">    </span><span class="p">);</span>
<span class="linenos">50</span>
<span class="linenos">51</span><span class="w">    </span><span class="c1">// Configures rotor PID controller according to previously defined constants</span>
<span class="linenos">52</span><span class="w">    </span><span class="n">mRotorPID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PIDController</span><span class="p">(</span>
<span class="linenos">53</span><span class="w">        </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotor_kP</span><span class="p">,</span>
<span class="linenos">54</span><span class="w">        </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotor_kI</span><span class="p">,</span>
<span class="linenos">55</span><span class="w">        </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotor_kD</span>
<span class="linenos">56</span><span class="w">    </span><span class="p">);</span>
<span class="linenos">57</span>
<span class="linenos">58</span><span class="w">    </span><span class="c1">// Continuous input considers the min &amp; max to be the same point and</span>
<span class="linenos">59</span><span class="w">    </span><span class="c1">// automatically calculates the shortest route to the setpoint</span>
<span class="linenos">60</span><span class="w">    </span><span class="n">mRotorPID</span><span class="p">.</span><span class="na">enableContinuousInput</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span><span class="w"> </span><span class="mi">180</span><span class="p">);</span>
<span class="linenos">61</span>
<span class="linenos">62</span><span class="w">    </span><span class="c1">// Configures throttle motor according to previously defined constants</span>
<span class="linenos">63</span><span class="w">    </span><span class="n">mThrottle</span><span class="p">.</span><span class="na">configSelectedFeedbackSensor</span><span class="p">(</span><span class="n">FeedbackDevice</span><span class="p">.</span><span class="na">IntegratedSensor</span><span class="p">);</span>
<span class="linenos">64</span><span class="w">    </span><span class="n">mThrottle</span><span class="p">.</span><span class="na">configVoltageCompSaturation</span><span class="p">(</span><span class="n">Constants</span><span class="p">.</span><span class="na">kVoltageCompensation</span><span class="p">);</span>
<span class="linenos">65</span><span class="w">    </span><span class="n">mThrottle</span><span class="p">.</span><span class="na">enableVoltageCompensation</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="linenos">66</span><span class="w">    </span><span class="n">mThrottle</span><span class="p">.</span><span class="na">setNeutralMode</span><span class="p">(</span><span class="n">NeutralMode</span><span class="p">.</span><span class="na">Brake</span><span class="p">);</span>
<span class="linenos">67</span><span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">// Initialize rotor &amp; throttle motors</span>
<span class="linenos"> 2</span><span class="kd">private</span><span class="w"> </span><span class="n">CANSparkMax</span><span class="w"> </span><span class="n">mRotor</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="kd">private</span><span class="w"> </span><span class="n">CANSparkMax</span><span class="w"> </span><span class="n">mThrottle</span><span class="p">;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">// Initialize throttle encoder</span>
<span class="linenos"> 6</span><span class="kd">private</span><span class="w"> </span><span class="n">RelativeEncoder</span><span class="w"> </span><span class="n">mThrottleEncoder</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1">// Initialize rotor encoder</span>
<span class="linenos"> 9</span><span class="kd">private</span><span class="w"> </span><span class="n">WPI_CANCoder</span><span class="w"> </span><span class="n">mRotorEncoder</span><span class="p">;</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1">// Initialize rotor PID controller</span>
<span class="linenos">12</span><span class="kd">private</span><span class="w"> </span><span class="n">PIDController</span><span class="w"> </span><span class="n">mRotorPID</span><span class="p">;</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="cm">/**</span>
<span class="linenos">15</span><span class="cm"> * Construct new SwerveModule</span>
<span class="linenos">16</span><span class="cm"> *</span>
<span class="linenos">17</span><span class="cm"> * @param throttleID CAN ID of throttle motor</span>
<span class="linenos">18</span><span class="cm"> * @param rotorID CAN ID of rotor motor</span>
<span class="linenos">19</span><span class="cm"> * @param rotorEncoderID CAN ID of rotor encoder</span>
<span class="linenos">20</span><span class="cm"> * @param rotorOffsetAngleDeg rotor encoder offset</span>
<span class="linenos">21</span><span class="cm"> */</span>
<span class="linenos">22</span><span class="kd">public</span><span class="w"> </span><span class="nf">SwerveModule</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">throttleID</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">rotorID</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">rotorEncoderID</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">rotorOffsetAngleDeg</span><span class="p">)</span>
<span class="linenos">23</span><span class="p">{</span>
<span class="linenos">24</span><span class="w">    </span><span class="c1">// Instantiate throttle motor &amp; respective encoder</span>
<span class="linenos">25</span><span class="w">    </span><span class="n">mThrottle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CANSparkMax</span><span class="p">(</span><span class="n">throttleID</span><span class="p">,</span><span class="w"> </span><span class="n">MotorType</span><span class="p">.</span><span class="na">kBrushless</span><span class="p">);</span>
<span class="linenos">26</span><span class="w">    </span><span class="n">mThrottleEncoder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mThrottle</span><span class="p">.</span><span class="na">getEncoder</span><span class="p">();</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="w">    </span><span class="c1">// Instantiate rotor motor</span>
<span class="linenos">29</span><span class="w">    </span><span class="n">mRotor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CANSparkMax</span><span class="p">(</span><span class="n">rotorID</span><span class="p">,</span><span class="w"> </span><span class="n">MotorType</span><span class="p">.</span><span class="na">kBrushless</span><span class="p">);</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="w">    </span><span class="c1">// Instantiate rotor absolute encoder</span>
<span class="linenos">32</span><span class="w">    </span><span class="n">mRotorEncoder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">WPI_CANCoder</span><span class="p">(</span><span class="n">rotorEncoderID</span><span class="p">);</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="w">    </span><span class="c1">// Reset all configuration</span>
<span class="linenos">35</span><span class="w">    </span><span class="c1">// (technically optional, but good practice in case there are old</span>
<span class="linenos">36</span><span class="w">    </span><span class="c1">// configurations that can mess with the code)</span>
<span class="linenos">37</span><span class="w">    </span><span class="n">mThrottle</span><span class="p">.</span><span class="na">restoreFactoryDefaults</span><span class="p">();</span>
<span class="linenos">38</span><span class="w">    </span><span class="n">mRotor</span><span class="p">.</span><span class="na">restoreFactoryDefaults</span><span class="p">();</span>
<span class="linenos">39</span><span class="w">    </span><span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configFactoryDefault</span><span class="p">();</span>
<span class="linenos">40</span>
<span class="linenos">41</span><span class="w">    </span><span class="c1">// Configures rotor motor according to previously defined constants</span>
<span class="linenos">42</span><span class="w">    </span><span class="n">mRotor</span><span class="p">.</span><span class="na">setInverted</span><span class="p">(</span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotorMotorInversion</span><span class="p">);</span>
<span class="linenos">43</span><span class="w">    </span><span class="n">mRotor</span><span class="p">.</span><span class="na">enableVoltageCompensation</span><span class="p">(</span><span class="n">Constants</span><span class="p">.</span><span class="na">kVoltageCompensation</span><span class="p">);</span>
<span class="linenos">44</span><span class="w">    </span><span class="n">mRotor</span><span class="p">.</span><span class="na">setIdleMode</span><span class="p">(</span><span class="n">IdleMode</span><span class="p">.</span><span class="na">kBrake</span><span class="p">);</span>
<span class="linenos">45</span>
<span class="linenos">46</span><span class="w">    </span><span class="c1">// Configures rotor encoder according to previously defined constants</span>
<span class="linenos">47</span><span class="w">    </span><span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configAbsoluteSensorRange</span><span class="p">(</span><span class="n">AbsoluteSensorRange</span><span class="p">.</span><span class="na">Signed_PlusMinus180</span><span class="p">);</span>
<span class="linenos">48</span><span class="w">    </span><span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configMagnetOffset</span><span class="p">(</span><span class="n">rotorOffsetAngleDeg</span><span class="p">);</span>
<span class="linenos">49</span><span class="w">    </span><span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configSensorDirection</span><span class="p">(</span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotorEncoderDirection</span><span class="p">);</span>
<span class="linenos">50</span><span class="w">    </span><span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configSensorInitializationStrategy</span><span class="p">(</span>
<span class="linenos">51</span><span class="w">        </span><span class="n">SensorInitializationStrategy</span><span class="p">.</span><span class="na">BootToAbsolutePosition</span>
<span class="linenos">52</span><span class="w">    </span><span class="p">);</span>
<span class="linenos">53</span>
<span class="linenos">54</span><span class="w">    </span><span class="c1">// Configures rotor PID controller according to previously defined constants</span>
<span class="linenos">55</span><span class="w">    </span><span class="n">mRotorPID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PIDController</span><span class="p">(</span>
<span class="linenos">56</span><span class="w">        </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotor_kP</span><span class="p">,</span>
<span class="linenos">57</span><span class="w">        </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotor_kI</span><span class="p">,</span>
<span class="linenos">58</span><span class="w">        </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotor_kD</span>
<span class="linenos">59</span><span class="w">    </span><span class="p">);</span>
<span class="linenos">60</span>
<span class="linenos">61</span><span class="w">    </span><span class="c1">// Continuous input considers the min &amp; max to be the same point and</span>
<span class="linenos">62</span><span class="w">    </span><span class="c1">// automatically calculates the shortest route to the setpoint</span>
<span class="linenos">63</span><span class="w">    </span><span class="n">mRotorPID</span><span class="p">.</span><span class="na">enableContinuousInput</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span><span class="w"> </span><span class="mi">180</span><span class="p">);</span>
<span class="linenos">64</span>
<span class="linenos">65</span><span class="w">    </span><span class="c1">// Configures throttle motor according to previously defined constants</span>
<span class="linenos">66</span><span class="w">    </span><span class="n">mThrottle</span><span class="p">.</span><span class="na">enableVoltageCompensation</span><span class="p">(</span><span class="n">Constants</span><span class="p">.</span><span class="na">kVoltageCompensation</span><span class="p">);</span>
<span class="linenos">67</span><span class="w">    </span><span class="n">mThrottle</span><span class="p">.</span><span class="na">setIdleMode</span><span class="p">(</span><span class="n">IdleMode</span><span class="p">.</span><span class="na">kBrake</span><span class="p">);</span>
<span class="linenos">68</span>
<span class="linenos">69</span><span class="w">    </span><span class="c1">// Sets conversion factor to throttle encoder so that it reads</span>
<span class="linenos">70</span><span class="w">    </span><span class="c1">// velocity in meters per second instead of RPM</span>
<span class="linenos">71</span><span class="w">    </span><span class="n">mThrottleEncoder</span><span class="p">.</span><span class="na">setVelocityConversionFactor</span><span class="p">(</span>
<span class="linenos">72</span><span class="w">        </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kThrottleVelocityConversionFactor</span>
<span class="linenos">73</span><span class="w">    </span><span class="p">);</span>
<span class="linenos">74</span><span class="w">    </span><span class="c1">// Sets conversion factor to throttle encoder so that it reads</span>
<span class="linenos">75</span><span class="w">    </span><span class="c1">// velocity in meters instead of rotations</span>
<span class="linenos">76</span><span class="w">    </span><span class="n">mThrottleEncoder</span><span class="p">.</span><span class="na">setPositionConversionFactor</span><span class="p">(</span>
<span class="linenos">77</span><span class="w">        </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kThrottlePositionConversionFactor</span>
<span class="linenos">78</span><span class="w">    </span><span class="p">);</span>
<span class="linenos">79</span><span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">// Initialize rotor &amp; throttle motors</span>
<span class="linenos"> 2</span><span class="kd">private</span><span class="w"> </span><span class="n">CANSparkMax</span><span class="w"> </span><span class="n">mRotor</span><span class="p">;</span>
<span class="linenos"> 3</span><span class="kd">private</span><span class="w"> </span><span class="n">CANSparkMax</span><span class="w"> </span><span class="n">mThrottle</span><span class="p">;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1">// Initialize throttle encoder</span>
<span class="linenos"> 6</span><span class="kd">private</span><span class="w"> </span><span class="n">RelativeEncoder</span><span class="w"> </span><span class="n">mThrottleEncoder</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1">// Initialize rotor encoder</span>
<span class="linenos"> 9</span><span class="kd">private</span><span class="w"> </span><span class="n">AnalogPotentiometer</span><span class="w"> </span><span class="n">mRotorEncoder</span><span class="p">;</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="c1">// Initialize rotor PID controller</span>
<span class="linenos">12</span><span class="kd">private</span><span class="w"> </span><span class="n">PIDController</span><span class="w"> </span><span class="n">mRotorPID</span><span class="p">;</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="cm">/**</span>
<span class="linenos">15</span><span class="cm"> * Construct new SwerveModule</span>
<span class="linenos">16</span><span class="cm"> *</span>
<span class="linenos">17</span><span class="cm"> * @param throttleID CAN ID of throttle motor</span>
<span class="linenos">18</span><span class="cm"> * @param rotorID CAN ID of rotor motor</span>
<span class="linenos">19</span><span class="cm"> * @param rotorEncoderID analog ID of rotor encoder</span>
<span class="linenos">20</span><span class="cm"> * @param rotorOffsetAngleDeg rotor encoder offset</span>
<span class="linenos">21</span><span class="cm"> */</span>
<span class="linenos">22</span><span class="kd">public</span><span class="w"> </span><span class="nf">SwerveModule</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">throttleID</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">rotorID</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">rotorEncoderID</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">rotorOffsetAngleDeg</span><span class="p">)</span>
<span class="linenos">23</span><span class="p">{</span>
<span class="linenos">24</span><span class="w">    </span><span class="c1">// Instantiate throttle motor &amp; respective encoder</span>
<span class="linenos">25</span><span class="w">    </span><span class="n">mThrottle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CANSparkMax</span><span class="p">(</span><span class="n">throttleID</span><span class="p">,</span><span class="w"> </span><span class="n">MotorType</span><span class="p">.</span><span class="na">kBrushless</span><span class="p">);</span>
<span class="linenos">26</span><span class="w">    </span><span class="n">mThrottleEncoder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mThrottle</span><span class="p">.</span><span class="na">getEncoder</span><span class="p">();</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="w">    </span><span class="c1">// Instantiate rotor motor</span>
<span class="linenos">29</span><span class="w">    </span><span class="n">mRotor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">CANSparkMax</span><span class="p">(</span><span class="n">rotorID</span><span class="p">,</span><span class="w"> </span><span class="n">MotorType</span><span class="p">.</span><span class="na">kBrushless</span><span class="p">);</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="w">    </span><span class="c1">// Instantiate rotor absolute encoder</span>
<span class="linenos">32</span><span class="w">    </span><span class="c1">// - Full range = 360 because that should be the max possible value the</span>
<span class="linenos">33</span><span class="w">    </span><span class="c1">//   encoder should return</span>
<span class="linenos">34</span><span class="w">    </span><span class="n">mRotorEncoder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">AnalogPotentiometer</span><span class="p">(</span><span class="n">rotorEncoderID</span><span class="p">,</span><span class="w"> </span><span class="mi">360</span><span class="p">,</span><span class="w"> </span><span class="n">rotorOffsetAngleDeg</span><span class="p">);</span>
<span class="linenos">35</span>
<span class="linenos">36</span><span class="w">    </span><span class="c1">// Reset all configuration</span>
<span class="linenos">37</span><span class="w">    </span><span class="c1">// (technically optional, but good practice in case there are old</span>
<span class="linenos">38</span><span class="w">    </span><span class="c1">// configurations that can mess with the code)</span>
<span class="linenos">39</span><span class="w">    </span><span class="n">mThrottle</span><span class="p">.</span><span class="na">restoreFactoryDefaults</span><span class="p">();</span>
<span class="linenos">40</span><span class="w">    </span><span class="n">mRotor</span><span class="p">.</span><span class="na">restoreFactoryDefaults</span><span class="p">();</span>
<span class="linenos">41</span>
<span class="linenos">42</span><span class="w">    </span><span class="c1">// Configures rotor motor according to previously defined constants</span>
<span class="linenos">43</span><span class="w">    </span><span class="n">mRotor</span><span class="p">.</span><span class="na">setInverted</span><span class="p">(</span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotorMotorInversion</span><span class="p">);</span>
<span class="linenos">44</span><span class="w">    </span><span class="n">mRotor</span><span class="p">.</span><span class="na">enableVoltageCompensation</span><span class="p">(</span><span class="n">Constants</span><span class="p">.</span><span class="na">kVoltageCompensation</span><span class="p">);</span>
<span class="linenos">45</span><span class="w">    </span><span class="n">mRotor</span><span class="p">.</span><span class="na">setIdleMode</span><span class="p">(</span><span class="n">IdleMode</span><span class="p">.</span><span class="na">kBrake</span><span class="p">);</span>
<span class="linenos">46</span>
<span class="linenos">47</span><span class="w">    </span><span class="c1">// Configures rotor PID controller according to previously defined constants</span>
<span class="linenos">48</span><span class="w">    </span><span class="n">mRotorPID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PIDController</span><span class="p">(</span>
<span class="linenos">49</span><span class="w">        </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotor_kP</span><span class="p">,</span>
<span class="linenos">50</span><span class="w">        </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotor_kI</span><span class="p">,</span>
<span class="linenos">51</span><span class="w">        </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotor_kD</span>
<span class="linenos">52</span><span class="w">    </span><span class="p">);</span>
<span class="linenos">53</span>
<span class="linenos">54</span><span class="w">    </span><span class="c1">// Continuous input considers the min &amp; max to be the same point and</span>
<span class="linenos">55</span><span class="w">    </span><span class="c1">// automatically calculates the shortest route to the setpoint</span>
<span class="linenos">56</span><span class="w">    </span><span class="n">mRotorPID</span><span class="p">.</span><span class="na">enableContinuousInput</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span><span class="w"> </span><span class="mi">180</span><span class="p">);</span>
<span class="linenos">57</span>
<span class="linenos">58</span><span class="w">    </span><span class="c1">// Configures throttle motor according to previously defined constants</span>
<span class="linenos">59</span><span class="w">    </span><span class="n">mThrottle</span><span class="p">.</span><span class="na">enableVoltageCompensation</span><span class="p">(</span><span class="n">Constants</span><span class="p">.</span><span class="na">kVoltageCompensation</span><span class="p">);</span>
<span class="linenos">60</span><span class="w">    </span><span class="n">mThrottle</span><span class="p">.</span><span class="na">setIdleMode</span><span class="p">(</span><span class="n">IdleMode</span><span class="p">.</span><span class="na">kBrake</span><span class="p">);</span>
<span class="linenos">61</span>
<span class="linenos">62</span><span class="w">    </span><span class="c1">// Sets conversion factor to throttle encoder so that it reads</span>
<span class="linenos">63</span><span class="w">    </span><span class="c1">// velocity in meters per second instead of RPM</span>
<span class="linenos">64</span><span class="w">    </span><span class="n">mThrottleEncoder</span><span class="p">.</span><span class="na">setVelocityConversionFactor</span><span class="p">(</span>
<span class="linenos">65</span><span class="w">        </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kThrottleVelocityConversionFactor</span>
<span class="linenos">66</span><span class="w">    </span><span class="p">);</span>
<span class="linenos">67</span><span class="w">    </span><span class="c1">// Sets conversion factor to throttle encoder so that it reads</span>
<span class="linenos">68</span><span class="w">    </span><span class="c1">// velocity in meters instead of rotations</span>
<span class="linenos">69</span><span class="w">    </span><span class="n">mThrottleEncoder</span><span class="p">.</span><span class="na">setPositionConversionFactor</span><span class="p">(</span>
<span class="linenos">70</span><span class="w">        </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kThrottlePositionConversionFactor</span>
<span class="linenos">71</span><span class="w">    </span><span class="p">);</span>
<span class="linenos">72</span><span class="p">}</span>
</pre></div>
</div>
</div></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When using brushless motors, it is highly recommended to have liberal current limits
to prevent damage to the motors. Checkout the <a class="reference external" href="https://api.ctr-electronics.com/phoenix/release/java/com/ctre/phoenix/motorcontrol/can/TalonFX.html#configSupplyCurrentLimit(com.ctre.phoenix.motorcontrol.SupplyCurrentLimitConfiguration)">CTRE</a> and
<a class="reference external" href="https://codedocs.revrobotics.com/java/com/revrobotics/cansparkmax#setSmartCurrentLimit(int)">REV</a> documentation for more information regarding current limits.</p>
</div>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<section id="getstate">
<h3>getState<a class="headerlink" href="#getstate" title="Link to this heading"></a></h3>
<p>Outputs the current state of the swerve module.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">Talon FX</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">SPARK MAX</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kd">public</span><span class="w"> </span><span class="n">SwerveModuleState</span><span class="w"> </span><span class="nf">getState</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">2</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">throttleVelocity</span><span class="w"> </span><span class="o">=</span>
<span class="linenos">3</span><span class="w">        </span><span class="n">mThrottle</span><span class="p">.</span><span class="na">getSelectedSensorVelocity</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kThrottleVelocityConversionFactor</span><span class="p">;</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SwerveModuleState</span><span class="p">(</span>
<span class="linenos">6</span><span class="w">        </span><span class="n">throttleVelocity</span><span class="p">,</span>
<span class="linenos">7</span><span class="w">        </span><span class="n">Rotation2d</span><span class="p">.</span><span class="na">fromDegrees</span><span class="p">(</span><span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">getAbsolutePosition</span><span class="p">())</span>
<span class="linenos">8</span><span class="w">    </span><span class="p">);</span>
<span class="linenos">9</span><span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kd">public</span><span class="w"> </span><span class="n">SwerveModuleState</span><span class="w"> </span><span class="nf">getState</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">2</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SwerveModuleState</span><span class="p">(</span>
<span class="linenos">3</span><span class="w">        </span><span class="n">mThrottleEncoder</span><span class="p">.</span><span class="na">getVelocity</span><span class="p">(),</span>
<span class="linenos">4</span><span class="w">        </span><span class="n">Rotation2d</span><span class="p">.</span><span class="na">fromDegrees</span><span class="p">(</span><span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">getAbsolutePosition</span><span class="p">())</span>
<span class="linenos">5</span><span class="w">    </span><span class="p">);</span>
<span class="linenos">6</span><span class="p">}</span>
</pre></div>
</div>
</div></div>
<section id="return">
<h4><strong>Return:</strong><a class="headerlink" href="#return" title="Link to this heading"></a></h4>
<blockquote>
<div><p>New <a class="reference external" href="https://first.wpi.edu/wpilib/allwpilib/docs/release/java/edu/wpi/first/math/kinematics/SwerveModuleState.html">SwerveModuleState</a> representing the current
throttle velocity and rotor angle.</p>
</div></blockquote>
</section>
</section>
<section id="getposition">
<h3>getPosition<a class="headerlink" href="#getposition" title="Link to this heading"></a></h3>
<p>Outputs the current position of the swerve module.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-2-2-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-2-2-0" name="2-0" role="tab" tabindex="0">Talon FX</button><button aria-controls="panel-2-2-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-1" name="2-1" role="tab" tabindex="-1">SPARK MAX</button></div><div aria-labelledby="tab-2-2-0" class="sphinx-tabs-panel" id="panel-2-2-0" name="2-0" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kd">public</span><span class="w"> </span><span class="n">SwerveModulePosition</span><span class="w"> </span><span class="nf">getPosition</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">2</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">throttlePosition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mThrottle</span><span class="p">.</span><span class="na">getSelectedSensorPosition</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kThrottlePositionConversionFactor</span><span class="p">;</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SwerveModulePosition</span><span class="p">(</span>
<span class="linenos">5</span><span class="w">        </span><span class="n">throttlePosition</span><span class="p">,</span>
<span class="linenos">6</span><span class="w">        </span><span class="n">Rotation2d</span><span class="p">.</span><span class="na">fromDegrees</span><span class="p">(</span><span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">getAbsolutePosition</span><span class="p">())</span>
<span class="linenos">7</span><span class="w">    </span><span class="p">);</span>
<span class="linenos">8</span><span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-2-2-1" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-1" name="2-1" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kd">public</span><span class="w"> </span><span class="n">SwerveModulePosition</span><span class="w"> </span><span class="nf">getPosition</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">2</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SwerveModulePosition</span><span class="p">(</span>
<span class="linenos">3</span><span class="w">        </span><span class="n">mThrottleEncoder</span><span class="p">.</span><span class="na">getPosition</span><span class="p">(),</span>
<span class="linenos">4</span><span class="w">        </span><span class="n">Rotation2d</span><span class="p">.</span><span class="na">fromDegrees</span><span class="p">(</span><span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">get</span><span class="p">())</span>
<span class="linenos">5</span><span class="w">    </span><span class="p">);</span>
<span class="linenos">6</span><span class="p">}</span>
</pre></div>
</div>
</div></div>
<section id="id1">
<h4><strong>Return:</strong><a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<blockquote>
<div><p>New <a class="reference external" href="https://first.wpi.edu/wpilib/allwpilib/docs/release/java/edu/wpi/first/math/kinematics/SwerveModulePosition.html">SwerveModulePosition</a> representing the current
throttle position and rotor angle.</p>
</div></blockquote>
</section>
</section>
<section id="setstate">
<h3>setState<a class="headerlink" href="#setstate" title="Link to this heading"></a></h3>
<p>Sets the state of the swerve module.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setState</span><span class="p">(</span><span class="n">SwerveModuleState</span><span class="w"> </span><span class="n">state</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">    </span><span class="c1">// Optimize the desired state so that the rotor doesn&#39;t have to spin more than</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="c1">// 90 degrees to get to the desired angle</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="n">SwerveModuleState</span><span class="w"> </span><span class="n">optimizedState</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SwerveModuleState</span><span class="p">.</span><span class="na">optimize</span><span class="p">(</span><span class="n">state</span><span class="p">,</span><span class="w"> </span><span class="n">getState</span><span class="p">().</span><span class="na">angle</span><span class="p">);</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="c1">// Calculate rotor output using rotor PID controller by comparing the current</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="c1">// angle with the desired angle</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">rotorOutput</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mRotorPID</span><span class="p">.</span><span class="na">calculate</span><span class="p">(</span>
<span class="linenos"> 9</span><span class="w">        </span><span class="n">getState</span><span class="p">().</span><span class="na">angle</span><span class="p">.</span><span class="na">getDegrees</span><span class="p">(),</span>
<span class="linenos">10</span><span class="w">        </span><span class="n">optimizedState</span><span class="p">.</span><span class="na">angle</span><span class="p">.</span><span class="na">getDegrees</span><span class="p">()</span>
<span class="linenos">11</span><span class="w">    </span><span class="p">);</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="w">    </span><span class="n">mRotor</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">rotorOutput</span><span class="p">);</span>
<span class="linenos">14</span><span class="w">    </span><span class="n">mThrottle</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">optimizedState</span><span class="p">.</span><span class="na">speedMetersPerSecond</span><span class="p">);</span>
<span class="linenos">15</span><span class="p">}</span>
</pre></div>
</div>
<section id="parameters">
<h4>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state</span></code> - desired <a class="reference external" href="https://first.wpi.edu/wpilib/allwpilib/docs/release/java/edu/wpi/first/math/kinematics/SwerveModuleState.html">SwerveModuleState</a> (angle &amp; speed) of SwerveModule</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check out the code we use in these docs on our <a class="reference external" href="https://github.com/TASRobotics/RaidZero-Swerve-Template">Github</a>!</p>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Prerequisites/2-Configuration.html" class="btn btn-neutral float-left" title="Swerve Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="4-SwerveClass.html" class="btn btn-neutral float-right" title="Swerve Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FRC 4253 Raid Zero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>