<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TeleOp &mdash; 4253 Swerve Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=8d563738"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Autonomous Pathing" href="6-Auton.html" />
    <link rel="prev" title="Swerve Class" href="4-SwerveClass.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            4253 Swerve Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Swerve: Pre-Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites/0-Hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites/0.5-SoftwarePrerequisites.html">Software Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites/1-Conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites/2-Configuration.html">Swerve Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Swerve: Software</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="3-SwerveModuleClass.html">SwerveModule Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-SwerveClass.html">Swerve Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TeleOp</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-Auton.html">Autonomous Pathing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Further Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FurtherTopics/7-Feedforward.html">Feedforward</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">4253 Swerve Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TeleOp</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Docs/Software/5-Teleop.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="teleop">
<h1>TeleOp<a class="headerlink" href="#teleop" title="Link to this heading"></a></h1>
<p>This section will be explaining manual robot control (Teleop), which lasts 2 minutes and 15 seconds of the game.
This documentation will be referring to the manual drive class, and specific parts of the RobotContainer class.
More information about RobotContainer can be found <a class="reference external" href="https://docs.wpilib.org/en/stable/docs/software/commandbased/structuring-command-based-project.html#robotcontainer">here</a>.</p>
<section id="driving">
<h2>Driving<a class="headerlink" href="#driving" title="Link to this heading"></a></h2>
<p>There are 2 main types of driving: field-oriented and robot-oriented.</p>
<p>Field-oriented driving involves a drive system that provides strafing motion in all directions and rotations with respect to the field.
For example, if the robot is facing east and the joystick is pushed forward, the robot would move north.</p>
<p>Compared to robot-oriented driving, the joystick’s movement would be relative to the robot instead of the field.
For example, if the robot was facing east and the joystick is pushed forward, the robot would move east.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../../_images/Field-robot-oriented.png"><img alt="Field/robot-oriented driving comparison" src="../../_images/Field-robot-oriented.png" style="width: 480.0px; height: 565.5px;" /></a>
</figure>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text"><strong>Field vs robot-oriented driving</strong></span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Field-oriented</p></th>
<th class="head"><p>Robot-oriented</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Requires IMU</p></td>
<td><p>Yes (IMU drift*)</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>Joystick movement</p></td>
<td><p>Relative to field</p></td>
<td><p>Relative to robot</p></td>
</tr>
</tbody>
</table>
<p>* IMU drift may cause slight inaccuracy in field-oriented driving.</p>
<p>Here’s a demonstration of field-oriented control:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/50ZRrYFWPIc?start=21" title="Field oriented control" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
<section id="drive-command">
<h2>Drive Command<a class="headerlink" href="#drive-command" title="Link to this heading"></a></h2>
<p>Since we will be using <a class="reference external" href="https://docs.wpilib.org/en/latest/docs/software/commandbased/index.html">command based programming</a>, a drive command has to be created to
manually operate the robot.</p>
<section id="constructor">
<h3>Constructor<a class="headerlink" href="#constructor" title="Link to this heading"></a></h3>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">Swerve</span><span class="w"> </span><span class="n">mSwerve</span><span class="p">;</span>
<span class="linenos"> 2</span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">XboxController</span><span class="w"> </span><span class="n">mController</span><span class="p">;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="kd">public</span><span class="w"> </span><span class="nf">ManualDrive</span><span class="p">(</span><span class="n">Swerve</span><span class="w"> </span><span class="n">drive</span><span class="p">,</span><span class="w"> </span><span class="n">XboxController</span><span class="w"> </span><span class="n">controller</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="n">mSwerve</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">drive</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="n">mController</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">controller</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="c1">// Adds the Swerve subsystem as a requirement to the command</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="n">addRequirements</span><span class="p">(</span><span class="n">mSwerve</span><span class="p">);</span>
<span class="linenos">10</span><span class="p">}</span>
</pre></div>
</div>
<section id="parameters">
<h4><strong>Parameters:</strong><a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">drive</span></code> - a swerve object for the drive</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">controller</span></code> - a XboxController method for the controller</p></li>
</ol>
<p>A drive command has to be created to manually operate the robot. Calling the
constructor will create the drive command, where it will then be used in RobotContainer.</p>
</section>
</section>
<section id="execute">
<h3>execute<a class="headerlink" href="#execute" title="Link to this heading"></a></h3>
<p>The execute method is called repeatedly when the command is scheduled. This is
where the code for teleop will be written.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nd">@Override</span>
<span class="linenos">2</span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">execute</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">3</span><span class="w">    </span><span class="c1">// Drives with XSpeed, YSpeed, zSpeed</span>
<span class="linenos">4</span><span class="w">    </span><span class="c1">// True/false for field-oriented driving</span>
<span class="linenos">5</span><span class="w">    </span><span class="n">mSwerve</span><span class="p">.</span><span class="na">drive</span><span class="p">(</span><span class="n">mController</span><span class="p">.</span><span class="na">getLeftY</span><span class="p">(),</span><span class="w"> </span><span class="n">mController</span><span class="p">.</span><span class="na">getLeftX</span><span class="p">(),</span><span class="w"> </span><span class="n">mController</span><span class="p">.</span><span class="na">getRightX</span><span class="p">(),</span><span class="w"> </span><span class="kc">true</span><span class="p">);</span>
<span class="linenos">6</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="calling-the-drive-command">
<h2>Calling the Drive Command<a class="headerlink" href="#calling-the-drive-command" title="Link to this heading"></a></h2>
<p>Finally, the drive command has to be called in RobotContainer.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">// Create new instance of ManualDrive, passing Swerve and Controller as parameters</span>
<span class="linenos"> 2</span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">ManualDrive</span><span class="w"> </span><span class="n">mManualDriveCommand</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ManualDrive</span><span class="p">(</span><span class="n">mSwerve</span><span class="p">,</span><span class="w"> </span><span class="n">mController</span><span class="p">);</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="kd">public</span><span class="w"> </span><span class="nf">RobotContainer</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="c1">// Configure the button bindings</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="n">configureButtonBindings</span><span class="p">();</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="c1">// set ManualDrive to be executed in teleop</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="n">mSwerve</span><span class="p">.</span><span class="na">setDefaultCommand</span><span class="p">(</span><span class="n">mManualDriveCommand</span><span class="p">);</span>
<span class="linenos">10</span><span class="p">}</span>
</pre></div>
</div>
<p>A new instance of ManualDrive is created, which also creates the drive command.
To use the drive command in RobotContainer, the default command of the Swerve object
is set to the manual drive object. When Teleop starts, the ManualDrive command will
be automatically executed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check out the code we use in these docs on our <a class="reference external" href="https://github.com/TASRobotics/RaidZero-Swerve-Template">Github</a>!</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="4-SwerveClass.html" class="btn btn-neutral float-left" title="Swerve Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="6-Auton.html" class="btn btn-neutral float-right" title="Autonomous Pathing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, FRC 4253 Raid Zero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>