

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>SwerveModule Class &mdash; 4253 Swerve Documentation 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/tabs.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sample" href="../Sample.html" />
    <link rel="prev" title="Swerve Configuration" href="../Prerequisites/Configuration.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> 4253 Swerve Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Swerve: Pre-Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites/Hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites/SoftwarePrerequisites.html">Software Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites/Conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Prerequisites/Configuration.html">Swerve Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Swerve: Software</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">SwerveModule Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Sample.html">Sample</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">4253 Swerve Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>SwerveModule Class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/Docs/Software/SwerveModuleClass.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="swervemodule-class">
<h1>SwerveModule Class<a class="headerlink" href="#swervemodule-class" title="Permalink to this headline">¶</a></h1>
<p>The SwerveModule class initializes the swerve module on the robot. The method <code class="docutils literal notranslate"><span class="pre">getState</span></code> returns a new object of the <code class="docutils literal notranslate"><span class="pre">SwerveModuleState</span></code> class,
allowing us to know the current state according to the linear speed of the throttle in meters per second and the degrees the encoder has rotated. The
method <code class="docutils literal notranslate"><span class="pre">setState</span></code> gets the current heading of the drive and takes a <code class="docutils literal notranslate"><span class="pre">SwerveModuleState</span></code> object. The method will use a PID controller to turn the
drive to the desired heading at a desired speed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For API specific issues, please see the <a class="reference external" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">WPILib API</a>
, <a class="reference external" href="https://api.ctr-electronics.com/phoenix/release/java/">CTRE API</a>, and the <a class="reference external" href="https://codedocs.revrobotics.com/java/com/revrobotics/package-summary.html">REV Robotics API</a>.</p>
</div>
<p>The image below shows an example of a swerve module.</p>
<div class="figure align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/SwerveModule.jpg"><img alt="SwerveModule image" src="../../_images/SwerveModule.jpg" style="width: 774.75px; height: 723.75px;" /></a>
<p class="caption"><span class="caption-text">Blue - throttle motor; orange - rotor motor; pink - encoder</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">Falcon 500 (TalonFX) &amp; CANCoder</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">NEO (SparkMax) &amp; CANCoder</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">NEO (SparkMax) &amp; Analog Absolute Encoder</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Initialize rotor &amp; throttle motors</span>
<span class="kd">private</span> <span class="n">WPI_TalonFX</span> <span class="n">mRotor</span><span class="p">;</span>
<span class="kd">private</span> <span class="n">WPI_TalonFX</span> <span class="n">mThrottle</span><span class="p">;</span>

<span class="c1">// Initialize rotor encoder</span>
<span class="kd">private</span> <span class="n">WPI_CANCoder</span> <span class="n">mRotorEncoder</span><span class="p">;</span>

<span class="c1">// Initialize rotor PID controller</span>
<span class="kd">private</span> <span class="n">PIDController</span> <span class="n">mRotorPID</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm"> * Construct new SwerveModule</span>
<span class="cm"> *</span>
<span class="cm"> * @param throttleID CAN ID of throttle motor</span>
<span class="cm"> * @param rotorID CAN ID of rotor motor</span>
<span class="cm"> * @param rotorEncoderID CAN ID of rotor encoder</span>
<span class="cm"> * @param rotorOffsetAngleDeg rotor encoder offset</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="nf">SwerveModule</span><span class="p">(</span><span class="kt">int</span> <span class="n">throttleID</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rotorID</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rotorEncoderID</span><span class="p">,</span> <span class="kt">double</span> <span class="n">rotorOffsetAngleDeg</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Instantiate throttle motor</span>
    <span class="n">mThrottle</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WPI_TalonFX</span><span class="p">(</span><span class="n">throttleID</span><span class="p">);</span>

    <span class="c1">// Instantiate rotor motor</span>
    <span class="n">mRotor</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WPI_TalonFX</span><span class="p">(</span><span class="n">rotorID</span><span class="p">);</span>

    <span class="c1">// Instantiate rotor absolute encoder</span>
    <span class="n">mRotorEncoder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WPI_CANCoder</span><span class="p">(</span><span class="n">rotorEncoderID</span><span class="p">);</span>

    <span class="c1">// Reset all configuration</span>
    <span class="c1">// (technically optional, but good practice in case there are old</span>
    <span class="c1">// configurations that can mess with the code)</span>
    <span class="n">mThrottle</span><span class="p">.</span><span class="na">configFactoryDefault</span><span class="p">();</span>
    <span class="n">mRotor</span><span class="p">.</span><span class="na">configFactoryDefault</span><span class="p">();</span>
    <span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configFactoryDefault</span><span class="p">();</span>

    <span class="c1">// Configures rotor motor according to previously defined constants</span>
    <span class="n">mRotor</span><span class="p">.</span><span class="na">setInverted</span><span class="p">(</span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotorMotorInversion</span><span class="p">);</span>
    <span class="n">mRotor</span><span class="p">.</span><span class="na">configVoltageCompSaturation</span><span class="p">(</span><span class="n">Constants</span><span class="p">.</span><span class="na">kVoltageCompensation</span><span class="p">);</span>
    <span class="n">mRotor</span><span class="p">.</span><span class="na">enableVoltageCompensation</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
    <span class="n">mRotor</span><span class="p">.</span><span class="na">setNeutralMode</span><span class="p">(</span><span class="n">NeutralMode</span><span class="p">.</span><span class="na">Brake</span><span class="p">);</span>

    <span class="c1">// Configures rotor encoder according to previously defined constants</span>
    <span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configAbsoluteSensorRange</span><span class="p">(</span><span class="n">AbsoluteSensorRange</span><span class="p">.</span><span class="na">Signed_PlusMinus180</span><span class="p">);</span>
    <span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configMagnetOffset</span><span class="p">(</span><span class="n">rotorOffsetAngleDeg</span><span class="p">);</span>
    <span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configSensorDirection</span><span class="p">(</span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotorEncoderDirection</span><span class="p">);</span>
    <span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configSensorInitializationStrategy</span><span class="p">(</span>
        <span class="n">SensorInitializationStrategy</span><span class="p">.</span><span class="na">BootToAbsolutePosition</span>
    <span class="p">);</span>

    <span class="c1">// Configures rotor PID controller according to previously defined constants</span>
    <span class="n">mRotorPID</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PIDController</span><span class="p">(</span>
        <span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotor_kP</span><span class="p">,</span>
        <span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotor_kI</span><span class="p">,</span>
        <span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotor_kD</span>
    <span class="p">);</span>

    <span class="c1">// Continuous input considers the min &amp; max to be the same point and</span>
    <span class="c1">// automatically calculates the shortest route to the setpoint</span>
    <span class="n">mRotorPID</span><span class="p">.</span><span class="na">enableContinuousInput</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">);</span>

    <span class="c1">// Configures throttle motor according to previously defined constants</span>
    <span class="n">mThrottle</span><span class="p">.</span><span class="na">configSelectedFeedbackSensor</span><span class="p">(</span><span class="n">FeedbackDevice</span><span class="p">.</span><span class="na">IntegratedSensor</span><span class="p">);</span>
    <span class="n">mThrottle</span><span class="p">.</span><span class="na">configVoltageCompSaturation</span><span class="p">(</span><span class="n">Constants</span><span class="p">.</span><span class="na">kVoltageCompensation</span><span class="p">);</span>
    <span class="n">mThrottle</span><span class="p">.</span><span class="na">enableVoltageCompensation</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
    <span class="n">mThrottle</span><span class="p">.</span><span class="na">setNeutralMode</span><span class="p">(</span><span class="n">NeutralMode</span><span class="p">.</span><span class="na">Brake</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Initialize rotor &amp; throttle motors</span>
<span class="kd">private</span> <span class="n">CANSparkMax</span> <span class="n">mRotor</span><span class="p">;</span>
<span class="kd">private</span> <span class="n">CANSparkMax</span> <span class="n">mThrottle</span><span class="p">;</span>

<span class="c1">// Initialize throttle encoder</span>
<span class="kd">private</span> <span class="n">RelativeEncoder</span> <span class="n">mThrottleEncoder</span><span class="p">;</span>

<span class="c1">// Initialize rotor encoder</span>
<span class="kd">private</span> <span class="n">WPI_CANCoder</span> <span class="n">mRotorEncoder</span><span class="p">;</span>

<span class="c1">// Initialize rotor PID controller</span>
<span class="kd">private</span> <span class="n">PIDController</span> <span class="n">mRotorPID</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm"> * Construct new SwerveModule</span>
<span class="cm"> *</span>
<span class="cm"> * @param throttleID CAN ID of throttle motor</span>
<span class="cm"> * @param rotorID CAN ID of rotor motor</span>
<span class="cm"> * @param rotorEncoderID CAN ID of rotor encoder</span>
<span class="cm"> * @param rotorOffsetAngleDeg rotor encoder offset</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="nf">SwerveModule</span><span class="p">(</span><span class="kt">int</span> <span class="n">throttleID</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rotorID</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rotorEncoderID</span><span class="p">,</span> <span class="kt">double</span> <span class="n">rotorOffsetAngleDeg</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Instantiate throttle motor &amp; respective encoder</span>
    <span class="n">mThrottle</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CANSparkMax</span><span class="p">(</span><span class="n">throttleID</span><span class="p">,</span> <span class="n">MotorType</span><span class="p">.</span><span class="na">kBrushless</span><span class="p">);</span>
    <span class="n">mThrottleEncoder</span> <span class="o">=</span> <span class="n">mThrottle</span><span class="p">.</span><span class="na">getEncoder</span><span class="p">();</span>

    <span class="c1">// Instantiate rotor motor</span>
    <span class="n">mRotor</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CANSparkMax</span><span class="p">(</span><span class="n">rotorID</span><span class="p">,</span> <span class="n">MotorType</span><span class="p">.</span><span class="na">kBrushless</span><span class="p">);</span>

    <span class="c1">// Instantiate rotor absolute encoder</span>
    <span class="n">mRotorEncoder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WPI_CANCoder</span><span class="p">(</span><span class="n">rotorEncoderID</span><span class="p">);</span>

    <span class="c1">// Reset all configuration</span>
    <span class="c1">// (technically optional, but good practice in case there are old</span>
    <span class="c1">// configurations that can mess with the code)</span>
    <span class="n">mThrottle</span><span class="p">.</span><span class="na">restoreFactoryDefaults</span><span class="p">();</span>
    <span class="n">mRotor</span><span class="p">.</span><span class="na">restoreFactoryDefaults</span><span class="p">();</span>
    <span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configFactoryDefault</span><span class="p">();</span>

    <span class="c1">// Configures rotor motor according to previously defined constants</span>
    <span class="n">mRotor</span><span class="p">.</span><span class="na">setInverted</span><span class="p">(</span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotorMotorInversion</span><span class="p">);</span>
    <span class="n">mRotor</span><span class="p">.</span><span class="na">enableVoltageCompensation</span><span class="p">(</span><span class="n">Constants</span><span class="p">.</span><span class="na">kVoltageCompensation</span><span class="p">);</span>
    <span class="n">mRotor</span><span class="p">.</span><span class="na">setIdleMode</span><span class="p">(</span><span class="n">IdleMode</span><span class="p">.</span><span class="na">kBrake</span><span class="p">);</span>

    <span class="c1">// Configures rotor encoder according to previously defined constants</span>
    <span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configAbsoluteSensorRange</span><span class="p">(</span><span class="n">AbsoluteSensorRange</span><span class="p">.</span><span class="na">Signed_PlusMinus180</span><span class="p">);</span>
    <span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configMagnetOffset</span><span class="p">(</span><span class="n">rotorOffsetAngleDeg</span><span class="p">);</span>
    <span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configSensorDirection</span><span class="p">(</span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotorEncoderDirection</span><span class="p">);</span>
    <span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">configSensorInitializationStrategy</span><span class="p">(</span>
        <span class="n">SensorInitializationStrategy</span><span class="p">.</span><span class="na">BootToAbsolutePosition</span>
    <span class="p">);</span>

    <span class="c1">// Configures rotor PID controller according to previously defined constants</span>
    <span class="n">mRotorPID</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PIDController</span><span class="p">(</span>
        <span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotor_kP</span><span class="p">,</span>
        <span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotor_kI</span><span class="p">,</span>
        <span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotor_kD</span>
    <span class="p">);</span>

    <span class="c1">// Continuous input considers the min &amp; max to be the same point and</span>
    <span class="c1">// automatically calculates the shortest route to the setpoint</span>
    <span class="n">mRotorPID</span><span class="p">.</span><span class="na">enableContinuousInput</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">);</span>

    <span class="c1">// Configures throttle motor according to previously defined constants</span>
    <span class="n">mThrottle</span><span class="p">.</span><span class="na">enableVoltageCompensation</span><span class="p">(</span><span class="n">Constants</span><span class="p">.</span><span class="na">kVoltageCompensation</span><span class="p">);</span>
    <span class="n">mThrottle</span><span class="p">.</span><span class="na">setIdleMode</span><span class="p">(</span><span class="n">IdleMode</span><span class="p">.</span><span class="na">kBrake</span><span class="p">);</span>

    <span class="c1">// Sets conversion factor to throttle encoder so that it reads</span>
    <span class="c1">// velocity in meters per second instead of RPM</span>
    <span class="n">mThrottleEncoder</span><span class="p">.</span><span class="na">setVelocityConversionFactor</span><span class="p">(</span>
        <span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kThrottleVelocityConversionFactor</span>
    <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Initialize rotor &amp; throttle motors</span>
<span class="kd">private</span> <span class="n">CANSparkMax</span> <span class="n">mRotor</span><span class="p">;</span>
<span class="kd">private</span> <span class="n">CANSparkMax</span> <span class="n">mThrottle</span><span class="p">;</span>

<span class="c1">// Initialize throttle encoder</span>
<span class="kd">private</span> <span class="n">RelativeEncoder</span> <span class="n">mThrottleEncoder</span><span class="p">;</span>

<span class="c1">// Initialize rotor encoder</span>
<span class="kd">private</span> <span class="n">AnalogPotentiometer</span> <span class="n">mRotorEncoder</span><span class="p">;</span>

<span class="c1">// Initialize rotor PID controller</span>
<span class="kd">private</span> <span class="n">PIDController</span> <span class="n">mRotorPID</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm"> * Construct new SwerveModule</span>
<span class="cm"> *</span>
<span class="cm"> * @param throttleID CAN ID of throttle motor</span>
<span class="cm"> * @param rotorID CAN ID of rotor motor</span>
<span class="cm"> * @param rotorEncoderID analog ID of rotor encoder</span>
<span class="cm"> * @param rotorOffsetAngleDeg rotor encoder offset</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="nf">SwerveModule</span><span class="p">(</span><span class="kt">int</span> <span class="n">throttleID</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rotorID</span><span class="p">,</span> <span class="kt">int</span> <span class="n">rotorEncoderID</span><span class="p">,</span> <span class="kt">double</span> <span class="n">rotorOffsetAngleDeg</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Instantiate throttle motor &amp; respective encoder</span>
    <span class="n">mThrottle</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CANSparkMax</span><span class="p">(</span><span class="n">throttleID</span><span class="p">,</span> <span class="n">MotorType</span><span class="p">.</span><span class="na">kBrushless</span><span class="p">);</span>
    <span class="n">mThrottleEncoder</span> <span class="o">=</span> <span class="n">mThrottle</span><span class="p">.</span><span class="na">getEncoder</span><span class="p">();</span>

    <span class="c1">// Instantiate rotor motor</span>
    <span class="n">mRotor</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CANSparkMax</span><span class="p">(</span><span class="n">rotorID</span><span class="p">,</span> <span class="n">MotorType</span><span class="p">.</span><span class="na">kBrushless</span><span class="p">);</span>

    <span class="c1">// Instantiate rotor absolute encoder</span>
    <span class="c1">// - Full range = 360 because that should be the max possible value the</span>
    <span class="c1">//   encoder should return</span>
    <span class="n">mRotorEncoder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">AnalogPotentiometer</span><span class="p">(</span><span class="n">rotorEncoderID</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="n">rotorOffsetAngleDeg</span><span class="p">);</span>

    <span class="c1">// Reset all configuration</span>
    <span class="c1">// (technically optional, but good practice in case there are old</span>
    <span class="c1">// configurations that can mess with the code)</span>
    <span class="n">mThrottle</span><span class="p">.</span><span class="na">restoreFactoryDefaults</span><span class="p">();</span>
    <span class="n">mRotor</span><span class="p">.</span><span class="na">restoreFactoryDefaults</span><span class="p">();</span>

    <span class="c1">// Configures rotor motor according to previously defined constants</span>
    <span class="n">mRotor</span><span class="p">.</span><span class="na">setInverted</span><span class="p">(</span><span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotorMotorInversion</span><span class="p">);</span>
    <span class="n">mRotor</span><span class="p">.</span><span class="na">enableVoltageCompensation</span><span class="p">(</span><span class="n">Constants</span><span class="p">.</span><span class="na">kVoltageCompensation</span><span class="p">);</span>
    <span class="n">mRotor</span><span class="p">.</span><span class="na">setIdleMode</span><span class="p">(</span><span class="n">IdleMode</span><span class="p">.</span><span class="na">kBrake</span><span class="p">);</span>

    <span class="c1">// Configures rotor PID controller according to previously defined constants</span>
    <span class="n">mRotorPID</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PIDController</span><span class="p">(</span>
        <span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotor_kP</span><span class="p">,</span>
        <span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotor_kI</span><span class="p">,</span>
        <span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kRotor_kD</span>
    <span class="p">);</span>

    <span class="c1">// Continuous input considers the min &amp; max to be the same point and</span>
    <span class="c1">// automatically calculates the shortest route to the setpoint</span>
    <span class="n">mRotorPID</span><span class="p">.</span><span class="na">enableContinuousInput</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">);</span>

    <span class="c1">// Configures throttle motor according to previously defined constants</span>
    <span class="n">mThrottle</span><span class="p">.</span><span class="na">enableVoltageCompensation</span><span class="p">(</span><span class="n">Constants</span><span class="p">.</span><span class="na">kVoltageCompensation</span><span class="p">);</span>
    <span class="n">mThrottle</span><span class="p">.</span><span class="na">setIdleMode</span><span class="p">(</span><span class="n">IdleMode</span><span class="p">.</span><span class="na">kBrake</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When using brushless motors, it is highly recommended to have liberal current limits
to prevent damage to the motors. Checkout the <a class="reference external" href="https://api.ctr-electronics.com/phoenix/release/java/com/ctre/phoenix/motorcontrol/can/TalonFX.html#configSupplyCurrentLimit(com.ctre.phoenix.motorcontrol.SupplyCurrentLimitConfiguration)">CTRE</a> and
<a class="reference external" href="https://codedocs.revrobotics.com/java/com/revrobotics/cansparkmax#setSmartCurrentLimit(int)">REV documentation</a> for more information regarding current limits.</p>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="getstate">
<h3><code class="docutils literal notranslate"><span class="pre">getState()</span></code><a class="headerlink" href="#getstate" title="Permalink to this headline">¶</a></h3>
<p>Outputs the current state of the swerve module.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">CTRE</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">REV</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="n">SwerveModuleState</span> <span class="nf">getState</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">double</span> <span class="n">throttleVelocity</span> <span class="o">=</span>
        <span class="n">mThrottle</span><span class="p">.</span><span class="na">getSelectedSensorVelocity</span><span class="p">()</span> <span class="o">*</span> <span class="n">SwerveConstants</span><span class="p">.</span><span class="na">kThrottleVelocityConversionFactor</span><span class="p">;</span>

    <span class="k">return</span> <span class="k">new</span> <span class="n">SwerveModuleState</span><span class="p">(</span>
        <span class="n">throttleVelocity</span><span class="p">,</span>
        <span class="n">Rotation2d</span><span class="p">.</span><span class="na">fromDegrees</span><span class="p">(</span><span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">getAbsolutePosition</span><span class="p">())</span>
    <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="n">SwerveModuleState</span> <span class="nf">getState</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="n">SwerveModuleState</span><span class="p">(</span>
        <span class="n">mThrottleEncoder</span><span class="p">.</span><span class="na">getVelocity</span><span class="p">(),</span>
        <span class="n">Rotation2d</span><span class="p">.</span><span class="na">fromDegrees</span><span class="p">(</span><span class="n">mRotorEncoder</span><span class="p">.</span><span class="na">getAbsolutePosition</span><span class="p">())</span>
    <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
<div class="section" id="return">
<h4><strong>Return:</strong><a class="headerlink" href="#return" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>New <a class="reference external" href="https://first.wpi.edu/wpilib/allwpilib/docs/release/java/edu/wpi/first/math/kinematics/SwerveModuleState.html">SwerveModuleState</a> representing the current
throttle velocity and rotor angle.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="setstate">
<h3><code class="docutils literal notranslate"><span class="pre">setState()</span></code><a class="headerlink" href="#setstate" title="Permalink to this headline">¶</a></h3>
<p>Sets the state of the swerve module.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">setState</span><span class="p">(</span><span class="n">SwerveModuleState</span> <span class="n">state</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Optimize the desired state so that the rotor doesn&#39;t have to spin more than</span>
    <span class="c1">// 90 degrees to get to the desired angle</span>
    <span class="n">SwerveModuleState</span> <span class="n">optimizedState</span> <span class="o">=</span> <span class="n">SwerveModuleState</span><span class="p">.</span><span class="na">optimize</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">getState</span><span class="p">().</span><span class="na">angle</span><span class="p">);</span>

    <span class="c1">// Calculate rotor output using rotor PID controller by comparing the current</span>
    <span class="c1">// angle with the desired angle</span>
    <span class="kt">double</span> <span class="n">rotorOutput</span> <span class="o">=</span> <span class="n">mRotorPID</span><span class="p">.</span><span class="na">calculate</span><span class="p">(</span>
        <span class="n">getState</span><span class="p">().</span><span class="na">angle</span><span class="p">.</span><span class="na">getDegrees</span><span class="p">(),</span>
        <span class="n">optimizedState</span><span class="p">.</span><span class="na">angle</span><span class="p">.</span><span class="na">getDegrees</span><span class="p">()</span>
    <span class="p">);</span>

    <span class="n">mRotor</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">rotorOutput</span><span class="p">);</span>
    <span class="n">mThrottle</span><span class="p">.</span><span class="na">set</span><span class="p">(</span><span class="n">optimizedState</span><span class="p">.</span><span class="na">speedMetersPerSecond</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="parameters">
<h4><strong>Parameters:</strong><a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">state</span></code> - Desired <a class="reference external" href="https://first.wpi.edu/wpilib/allwpilib/docs/release/java/edu/wpi/first/math/kinematics/SwerveModuleState.html">SwerveModuleState</a> (angle &amp; speed) of SwerveModule</p></li>
</ol>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../Sample.html" class="btn btn-neutral float-right" title="Sample" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../Prerequisites/Configuration.html" class="btn btn-neutral float-left" title="Swerve Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, FRC 4253 Raid Zero.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>